# DataScreen

untitled1/: pom.xml
untitled1/src/main/java/com/klind/: application.java
untitled1/src/main/java/com/klind/controller/: DataController.java
untitled1/src/main/java/com/klind/entity/: data.java
untitled1/src/main/java/com/klind/mapper/: DataMapper.java  DataMapper.xml
untitled1/src/main/java/com/klind/service/: DataService.java
untitled1/src/main/java/com/klind/service/impl/: DataServiceImpl.java
untitled1/src/main/resources/: application.yml
web/: eslint.config.mjs  index.html  package-lock.json  package.json
web/public/static/: lda_pass4.html
web/src/: App.vue  main.js
web/src/components/: AnotherBody.vue  Aside.vue  Baidu.vue  Body.vue  Header.vue  LDA.vue  STM.vue  TimeAna.vue  forecast.vue  hello.vue  index.vue
web/src/router/: router.js
